DATABASE_URL="sqlserver://sitesafetyserver.database.windows.net:1433;database=sitesafety;user=rallison22;password=Richie22;encrypt=true;trustServerCertificate=true"
EMAIL_USER=robert.allison@zachrycorp.com
EMAIL_PASS=Ricihie44!Daisy44!