# DATABASE_URL="sqlserver://rallison22:Richie22@sitesafetyserver.database.windows.net:1433/sitesafety?encrypt=true&trustServerCertificate=true"

REACT_APP_API_URL=https://site-safety-login.azurewebsites.net
